<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Boxes</title>
    
    <link rel="stylesheet" href="Module4_Assingment.css">
    <style>
        
        .internal-box {
            width: 150px;
            height: 150px;
            background-color: lightgreen;
            border: 2px solid green;
            margin: 10px;
        }
    </style>
</head>
<body>
   
    <div style="width: 100px; height: 100px; background-color: lightblue; border: 2px solid blue; margin: 10px;">
        Inline CSS Box
    </div>

    
    <div class="internal-box">
        Internal CSS Box
    </div>

    
    <div class="external-box">
        External CSS Box
    </div>
</body>
</html>
