<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 15px;
            width: 1100px;
            margin: auto;
        }
        #header {
            background-color: lightseagreen;
            width: 950px;

            height: 140px;
            text-align: center;
            font-weight: 700;
            padding: 15px;
            border: 1px solid;margin-bottom: 15px;
        }
        #sidebar {
            background-color: lightseagreen;

            width: 270px;
            height: 450px;
            float: left;
            border: 1px solid;
            padding-right: 1px;
            margin-right: 15px; 
            margin-bottom: 15px;
        }
        #content {
            background-color: lightseagreen;

            width: 690px;
            height: 450px;
            float: left;
            text-align: center;
            border: 1px solid;
        }
        #footer {
            background-color: lightseagreen;

            clear: both;
            width: 980px;
            height: 70px;
            text-align: center;
            border: 1px solid;
            margin-top: 15px; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="header">Header Section</div>
        <div id="sidebar">
            <h3>Index</h3>
        </div>
        <div id="content">
            <h2>Content</h2>
        </div>
        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>
