<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment</title>
</head>
<body>
    <header>
        <h1>Welcome to My Fist Asiingment</h1>
        <nav>
            <ul>
                <li><a href="#section1">Introduction</a></li>
                <li><a href="#section2">About Me</a></li>
                <li><a href="#section3">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="section1">
            <h2>Introduction</h2>
            <p>Hello! This is an example of how to use different HTML tags to format text and include links. Let's start with a <strong>bold</strong> statement: HTML is amazing!</p>
            <p>You can also <em>emphasize</em> text using the <code>&lt;em&gt;</code> tag.</p>
        </section>

        <section id="section2">
            <h2>About Me</h2>
            <p>My name is John Doe, and I am a web developer. You can visit my <a href="https://www.example.com" target="_blank">personal website</a> to learn more about me.</p>
            <p>Here is an unordered list of my favorite programming languages:</p>
            <ul>
                <li>JavaScript</li>
                <li>Python</li>
                <li>HTML & CSS</li>
            </ul>
            <p>And here is an ordered list of my top projects:</p>
            <ol>
                <li><a href="https://www.project1.com" target="_blank">Project One</a></li>
                <li><a href="https://www.project2.com" target="_blank">Project Two</a></li>
                <li><a href="https://www.project3.com" target="_blank">Project Three</a></li>
            </ol>
        </section>

        <section id="section3">
            <h2>Contact</h2>
            <p>If you would like to get in touch, you can send me an email at <a href="muawiaasif772@gmail.com"></a>.</p>
            <p>Follow me on social media:</p>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Muuawia Asif</p>
    </footer>
</body>
</html>